<!DOCTYPE html>
<html>
    <head>
        <title>PayelSingha|WebDeveloper</title> 
        <style type="text/css">
        nav{
           background:blue ;
           width: 100%;
           height: 50px;
        }
        a{  
            float: right;
            color:black;
            font-size: 20px;
            padding: 10px;
        }
        #slide{
            height: 400px;
            width: 100%;
            background: url(photo.jpg);
        }
        #slide h1{
            font-size: 45px;
            color:black;
            position: absolute;
            top: 100px;
            left: 50px;


        }   
        #slide h1 b{
            color:rgba(255, 0, 64, 0.966);
        } 
    img{
        height: 500px;
        width: 40%;
        float: left;
        border-radius: 5px;
        box-shadow: 20px 10px 50px rgb(104, 102, 245);

    } 
    #about h1{
        font-size: 50px;
        color: blue;
        font-family: serif;
    } 
    #about p{
       font-size: 16px;
       line-height: 25px;
       padding:2%;
       padding-left: 43%;  
    }      
    #contact h1{
        font-size: 50px;
        color: blue;
        font-family: serif;
    }      
        </style>  
    </head>
    <body>
       <nav>          
           <a href="#">Contacts</a>
           <a href="#">Works</a>
           <a href="#">Skills</a>
           <a href="#">About</a>
           <a href="#">Home</a>
       </nav>
       <section id="slide">
           <h1> Hello!I am <b>Payel </b>Singha, <b>a web developer</b></h1>
       </section>
       <section id="about">
           <div>
           <center><h1>About Me</h1></center>
           <img src="palu.jpeg"> 

           <p> I am Payel Singha, a web designer/developer focused on crafting great web experiences. 
               Designing and Coding have been my passion since the days I started working with computers 
               but I found myself into web design/development since 2019. I enjoy creating beautifully designed, intuitive and functional websites.I am Payel Singha, a web designer/developer focused on crafting great web experiences. 
               Designing and Coding have been my passion since the days I started working with computers 
               but I found myself into web design/development since 2019. I enjoy creating beautifully designed, intuitive and functional websites.</p>
               <p></p>
               </div>
               <br><br><br>
       </section>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <section id="contact">
            <center><h1>Contact Me</h1></center>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSevInIoQV39ShmLLdq6FmnhC7MvE_JjEs2OyDheKHcTi1ShwQ/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3687.3270562765188!2d86.99623181490868!3d22.45434078524381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1d7bcbe75562db%3A0x3b2b37067124a240!2sJhargram!5e0!3m2!1sen!2sin!4v1624625535907!5m2!1sen!2sin" width="700" height="520" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
       </section>
       <br><br><br>
       <footer>
           <center><p> ©2021 | Payel Singha </p> </center>
       </footer>
       
    </body>
</html>